# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
#order+="hello"
order+="cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "disk /"
order+="disk /home/"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "load"
order+="volume master"
order += "tztime local"


wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "W:%quality %essid"
	format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
	status_chr="CHR"
	status_bat="BAT"
}

tztime local {
        format = "%d/%m/%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

disk "/home/" {
	format = "%avail"
	#format = "%avail/%total"
}

volume master {

format = "♪: %volume"

format_muted = "♪: muted (%volume)"

device = "default"

mixer = "Master"

mixer_idx = 0

}

cpu_usage {
	format = "%usage "
}


cpu_temperature 0 {
#	format = " ± %degrees°"
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
	max_threshold = 95
}




